<?xml version="1.0" encoding="utf-8"?>
<LanguageGroupManager xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <languageGroupList>
    <LanguageGroup>
      <groupName>default</groupName>
      <groupDesc>系统默认创建的分组</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>记录(_R)</key>
          <value>Record (_R)</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始记录(_S)</key>
          <value>Start recording (_S)</value>
        </LanguageDic>
        <LanguageDic>
          <key>打开记录文件目录(_O)</key>
          <value>Open the record file directory (_O)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Play文件回放(_P)</key>
          <value>Play file playback (_P)</value>
        </LanguageDic>
        <LanguageDic>
          <key>维特协议回放(_W)</key>
          <value>Witte protocol playback (_W)</value>
        </LanguageDic>
        <LanguageDic>
          <key>工具(_T)</key>
          <value>Tools (_T)</value>
        </LanguageDic>
        <LanguageDic>
          <key>计算器(_C)</key>
          <value>Calculator (_C)</value>
        </LanguageDic>
        <LanguageDic>
          <key>视图(_V)</key>
          <value>View(_V)</value>
        </LanguageDic>
        <LanguageDic>
          <key>精简视图</key>
          <value>Condensed view</value>
        </LanguageDic>
        <LanguageDic>
          <key>帮助(_H)</key>
          <value>Help(_H)</value>
        </LanguageDic>
        <LanguageDic>
          <key>开发者</key>
          <value>Developer</value>
        </LanguageDic>
        <LanguageDic>
          <key>固件升级</key>
          <value>Firmware upgrade</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器测试</key>
          <value>Sensor test</value>
        </LanguageDic>
        <LanguageDic>
          <key>上位机数据源</key>
          <value>Host computer data source</value>
        </LanguageDic>
        <LanguageDic>
          <key>语言(_L)</key>
          <value>Language (_L)</value>
        </LanguageDic>
        <LanguageDic>
          <key>中文</key>
          <value>Chinese</value>
        </LanguageDic>
        <LanguageDic>
          <key>英文</key>
          <value>English</value>
        </LanguageDic>
        <LanguageDic>
          <key>配置(_C)</key>
          <value>Configuration (_C)</value>
        </LanguageDic>
        <LanguageDic>
          <key>多开(_M)</key>
          <value>Open more (_M)</value>
        </LanguageDic>
        <LanguageDic>
          <key>VALUE IS UNDEFINED</key>
          <value>VALUE IS UNDEFINED</value>
        </LanguageDic>
        <LanguageDic>
          <key>记录文件中</key>
          <value>Recording file</value>
        </LanguageDic>
        <LanguageDic>
          <key>添加设备</key>
          <value>Add device</value>
        </LanguageDic>
        <LanguageDic>
          <key>端口：</key>
          <value>Port: </value>
        </LanguageDic>
        <LanguageDic>
          <key />
          <value />
        </LanguageDic>
        <LanguageDic>
          <key>波特率：</key>
          <value>Baud:</value>
        </LanguageDic>
        <LanguageDic>
          <key>ID：</key>
          <value>ID：</value>
        </LanguageDic>
        <LanguageDic>
          <key>模块类别</key>
          <value>Module category</value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索模块</key>
          <value>Search module</value>
        </LanguageDic>
        <LanguageDic>
          <key>关于</key>
          <value>Contact</value>
        </LanguageDic>
        <LanguageDic>
          <key>微信公众号</key>
          <value>WeChat public account</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始播放</key>
          <value>Start playing</value>
        </LanguageDic>
        <LanguageDic>
          <key>暂停播放</key>
          <value>Pause playback</value>
        </LanguageDic>
        <LanguageDic>
          <key>就绪...</key>
          <value>Ready...</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索</key>
          <value>Start search</value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索结束,共找到0个设备</key>
          <value>VALUE IS UNDEFINED</value>
        </LanguageDic>
        <LanguageDic>
          <key>正在停止搜索</key>
          <value>Stopping search</value>
        </LanguageDic>
        <LanguageDic>
          <key>Record (_R)</key>
          <value>Record (_R)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Start recording (_S)</key>
          <value>Start recording (_S)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Open the record file directory (_O)</key>
          <value>Open the record file directory (_O)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Play file playback (_P)</key>
          <value>Play file playback (_P)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Witte protocol playback (_W)</key>
          <value>Witte protocol playback (_W)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Tools (_T)</key>
          <value>Tools (_T)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Calculator (_C)</key>
          <value>Calculator (_C)</value>
        </LanguageDic>
        <LanguageDic>
          <key>View(_V)</key>
          <value>View(_V)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Condensed view</key>
          <value>Condensed view</value>
        </LanguageDic>
        <LanguageDic>
          <key>Developer</key>
          <value>Developer</value>
        </LanguageDic>
        <LanguageDic>
          <key>Firmware upgrade</key>
          <value>Firmware upgrade</value>
        </LanguageDic>
        <LanguageDic>
          <key>Sensor test</key>
          <value>Sensor test</value>
        </LanguageDic>
        <LanguageDic>
          <key>Host computer data source</key>
          <value>Host computer data source</value>
        </LanguageDic>
        <LanguageDic>
          <key>Language (_L)</key>
          <value>Language (_L)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Chinese</key>
          <value>Chinese</value>
        </LanguageDic>
        <LanguageDic>
          <key>English</key>
          <value>English</value>
        </LanguageDic>
        <LanguageDic>
          <key>Configuration (_C)</key>
          <value>Configuration (_C)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Open more (_M)</key>
          <value>Open more (_M)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Recording file</key>
          <value>Recording file</value>
        </LanguageDic>
        <LanguageDic>
          <key>port: </key>
          <value>port: </value>
        </LanguageDic>
        <LanguageDic>
          <key>Baud rate:</key>
          <value>Baud rate:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Search module</key>
          <value>Search module</value>
        </LanguageDic>
        <LanguageDic>
          <key>WeChat public account</key>
          <value>WeChat public account</value>
        </LanguageDic>
        <LanguageDic>
          <key>Port: </key>
          <value>Port: </value>
        </LanguageDic>
        <LanguageDic>
          <key>Baud:</key>
          <value>Baud:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Help(_H)</key>
          <value>Help(_H)</value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索结束,共找到{0}个设备</key>
          <value>The search is over, a total of {0} devices were found </value>
        </LanguageDic>
        <LanguageDic>
          <key>深圳维特智能科技有限公司</key>
          <value>Shenzhen Weite Intelligent Technology Co., Ltd. </value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索</key>
          <value>Search for</value>
        </LanguageDic>
        <LanguageDic>
          <key>The search is over, a total of 0 devices were found </key>
          <value>The search is over, a total of 0 devices were found </value>
        </LanguageDic>
        <LanguageDic>
          <key>找到{0}个设备</key>
          <value>{0} devices found</value>
        </LanguageDic>
        <LanguageDic>
          <key>回放文件：</key>
          <value>Playback files:</value>
        </LanguageDic>
        <LanguageDic>
          <key>选择</key>
          <value>select</value>
        </LanguageDic>
        <LanguageDic>
          <key>回放速率：</key>
          <value>Playback rate:</value>
        </LanguageDic>
        <LanguageDic>
          <key>回放进度：</key>
          <value>Playback progress:</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据回放</key>
          <value>Data playback</value>
        </LanguageDic>
        <LanguageDic>
          <key>导出文件</key>
          <value>Export file</value>
        </LanguageDic>
        <LanguageDic>
          <key>维特协议回放</key>
          <value>Witte protocol playback </value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索串口{0},波特率{1}</key>
          <value>Start searching for serial port {0}, baud rate {1}</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}打开成功,准备开始搜索</key>
          <value>{0} successfully opened, ready to search</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}发送{1}：无返回</key>
          <value>{0} Send {1}: No return</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}搜索结束</key>
          <value>{0} end of search</value>
        </LanguageDic>
        <LanguageDic>
          <key>加载HEX文件失败，改文件不正确</key>
          <value>Failed to load the HEX file, the changed file is incorrect </value>
        </LanguageDic>
        <LanguageDic>
          <key>加载回放文件失败，该文件不正确</key>
          <value>Failed to load playback file, the file is incorrect</value>
        </LanguageDic>
        <LanguageDic>
          <key>结束记录(_E)</key>
          <value>End record (_E)</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据记录完成,数据记录在上位机Record文件夹下,请问是否打开此记录文件</key>
          <value>The data recording is completed, and the data is recorded in the Record folder of the host computer. May I ask whether to open this record file</value>
        </LanguageDic>
        <LanguageDic>
          <key>记录完成提示</key>
          <value>Record completion prompt</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器配置</key>
          <value>Sensor configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>保存成功</key>
          <value>Saved successfully</value>
        </LanguageDic>
        <LanguageDic>
          <key>更改语言软件将重启,请问是否继续？</key>
          <value>The language change software will restart. Do you want to continue? </value>
        </LanguageDic>
        <LanguageDic>
          <key>提示</key>
          <value>Hint</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始读取配置......</key>
          <value>Start reading configuration... </value>
        </LanguageDic>
        <LanguageDic>
          <key>读取配置完成</key>
          <value>Read configuration is complete </value>
        </LanguageDic>
        <LanguageDic>
          <key>功能提示：</key>
          <value>Function tips: </value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器固件程序版本号</key>
          <value>Sensor firmware version number</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器通信地址</key>
          <value>Sensor communication address</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器测量距离上限</key>
          <value>Set the upper limit of the sensor's measuring distance</value>
        </LanguageDic>
        <LanguageDic>
          <key>校准传感器</key>
          <value>Calibrate the sensor </value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器串口通讯波特率</key>
          <value>Set the sensor serial communication baud rate</value>
        </LanguageDic>
        <LanguageDic>
          <key>将传感器的数据恢复出厂设置</key>
          <value>Restore sensor data to factory settings</value>
        </LanguageDic>
        <LanguageDic>
          <key>ISP升级工具(_C)</key>
          <value>ISP升级工具(_C)</value>
        </LanguageDic>
        <LanguageDic>
          <key>默认风格</key>
          <value>默认风格</value>
        </LanguageDic>
        <LanguageDic>
          <key>暗色风格</key>
          <value>暗色风格</value>
        </LanguageDic>
        <LanguageDic>
          <key>检查升级</key>
          <value>检查升级</value>
        </LanguageDic>
        <LanguageDic>
          <key>Shenzhen Weite Intelligent Technology Co., Ltd. -1.0.0</key>
          <value>Shenzhen Weite Intelligent Technology Co., Ltd. -1.0.0</value>
        </LanguageDic>
        <LanguageDic>
          <key>230400</key>
          <value>230400</value>
        </LanguageDic>
        <LanguageDic>
          <key>0x</key>
          <value>0x</value>
        </LanguageDic>
        <LanguageDic>
          <key>Add device</key>
          <value>Add device</value>
        </LanguageDic>
        <LanguageDic>
          <key>BWT901BLECL5.0</key>
          <value>BWT901BLECL5.0</value>
        </LanguageDic>
        <LanguageDic>
          <key>JY901</key>
          <value>JY901</value>
        </LanguageDic>
        <LanguageDic>
          <key>WT901C-485</key>
          <value>WT901C-485</value>
        </LanguageDic>
        <LanguageDic>
          <key>JY901B</key>
          <value>JY901B</value>
        </LanguageDic>
        <LanguageDic>
          <key>WT901C-232</key>
          <value>WT901C-232</value>
        </LanguageDic>
        <LanguageDic>
          <key>WT901C-TTL</key>
          <value>WT901C-TTL</value>
        </LanguageDic>
        <LanguageDic>
          <key>JY901S</key>
          <value>JY901S</value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索设备</key>
          <value>搜索设备</value>
        </LanguageDic>
        <LanguageDic>
          <key>Main View</key>
          <value>Main View</value>
        </LanguageDic>
        <LanguageDic>
          <key>Relative zero</key>
          <value>Relative zero</value>
        </LanguageDic>
        <LanguageDic>
          <key>Clear relative value</key>
          <value>Clear relative value</value>
        </LanguageDic>
        <LanguageDic>
          <key>加速度曲线</key>
          <value>加速度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>Clear picture</key>
          <value>Clear picture</value>
        </LanguageDic>
        <LanguageDic>
          <key>Number of data points:</key>
          <value>Number of data points:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Set up</key>
          <value>Set up</value>
        </LanguageDic>
        <LanguageDic>
          <key>Curve movement</key>
          <value>Curve movement</value>
        </LanguageDic>
        <LanguageDic>
          <key>角速度曲线</key>
          <value>角速度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>角度曲线</key>
          <value>角度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>3D姿态</key>
          <value>3D姿态</value>
        </LanguageDic>
        <LanguageDic>
          <key>0x50</key>
          <value>0x50</value>
        </LanguageDic>
        <LanguageDic>
          <key>环境设置</key>
          <value>环境设置</value>
        </LanguageDic>
        <LanguageDic>
          <key>Shenzhen Weite Intelligent Technology Co., Ltd. -2.1.1.0</key>
          <value>Shenzhen Weite Intelligent Technology Co., Ltd. -2.1.1.0</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM40</key>
          <value>COM40</value>
        </LanguageDic>
        <LanguageDic>
          <key>9600</key>
          <value>9600</value>
        </LanguageDic>
        <LanguageDic>
          <key>HWT9073-485</key>
          <value>HWT9073-485</value>
        </LanguageDic>
        <LanguageDic>
          <key>WTGAHRS2</key>
          <value>WTGAHRS2</value>
        </LanguageDic>
        <LanguageDic>
          <key>WTGAHRS1</key>
          <value>WTGAHRS1</value>
        </LanguageDic>
        <LanguageDic>
          <key>HWT6053-CAN</key>
          <value>HWT6053-CAN</value>
        </LanguageDic>
        <LanguageDic>
          <key>HWT9073-CAN</key>
          <value>HWT9073-CAN</value>
        </LanguageDic>
        <LanguageDic>
          <key>HWT6053-485</key>
          <value>HWT6053-485</value>
        </LanguageDic>
        <LanguageDic>
          <key>HWT901B-CAN</key>
          <value>HWT901B-CAN</value>
        </LanguageDic>
        <LanguageDic>
          <key>HWT905-CAN</key>
          <value>HWT905-CAN</value>
        </LanguageDic>
        <LanguageDic>
          <key>地图</key>
          <value>地图</value>
        </LanguageDic>
        <LanguageDic>
          <key>放大</key>
          <value>放大</value>
        </LanguageDic>
        <LanguageDic>
          <key>缩小</key>
          <value>缩小</value>
        </LanguageDic>
        <LanguageDic>
          <key>卫星图</key>
          <value>卫星图</value>
        </LanguageDic>
        <LanguageDic>
          <key>基础图</key>
          <value>基础图</value>
        </LanguageDic>
        <LanguageDic>
          <key>距离绘测</key>
          <value>距离绘测</value>
        </LanguageDic>
        <LanguageDic>
          <key>面积绘测</key>
          <value>面积绘测</value>
        </LanguageDic>
        <LanguageDic>
          <key>关闭绘测</key>
          <value>关闭绘测</value>
        </LanguageDic>
        <LanguageDic>
          <key>清除数据</key>
          <value>清除数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>版本号：</key>
          <value>版本号：</value>
        </LanguageDic>
        <LanguageDic>
          <key>在线</key>
          <value>在线</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置失败！</key>
          <value>设置失败！</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM5</key>
          <value>COM5</value>
        </LanguageDic>
        <LanguageDic>
          <key>零偏获取中......</key>
          <value>零偏获取中......</value>
        </LanguageDic>
        <LanguageDic>
          <key>零偏获取中，请勿移动，预计需要20秒！</key>
          <value>零偏获取中，请勿移动，预计需要20秒！</value>
        </LanguageDic>
        <LanguageDic>
          <key>零偏获取中,请继续等待......</key>
          <value>零偏获取中,请继续等待......</value>
        </LanguageDic>
        <LanguageDic>
          <key>零偏获取失败！</key>
          <value>零偏获取失败！</value>
        </LanguageDic>
        <LanguageDic>
          <key>出厂已用仪器标定，手动标定将会丢失已有标定的参数！</key>
          <value>出厂已用仪器标定，手动标定将会丢失已有标定的参数！</value>
        </LanguageDic>
        <LanguageDic>
          <key>请靠墙体转动“标定量程”，然后回到原位。</key>
          <value>请靠墙体转动“标定量程”，然后回到原位。</value>
        </LanguageDic>
        <LanguageDic>
          <key>请靠墙体转动“标定量程(720°(two lap))”，然后回到原位。</key>
          <value>请靠墙体转动“标定量程(720°(two lap))”，然后回到原位。</value>
        </LanguageDic>
        <LanguageDic>
          <key>标定结束</key>
          <value>标定结束</value>
        </LanguageDic>
        <LanguageDic>
          <key>系统提示</key>
          <value>系统提示</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM7</key>
          <value>COM7</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM4</key>
          <value>COM4</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM6</key>
          <value>COM6</value>
        </LanguageDic>
        <LanguageDic>
          <key>正在设置......</key>
          <value>正在设置......</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置成功！</key>
          <value>设置成功！</value>
        </LanguageDic>
        <LanguageDic>
          <key>请靠墙体转动“标定量程(720°(2圈))”，然后回到原位。</key>
          <value>请靠墙体转动“标定量程(720°(2圈))”，然后回到原位。</value>
        </LanguageDic>
        <LanguageDic>
          <key>正在执行校准。。。。。请稍后！</key>
          <value>正在执行校准。。。。。请稍后！</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器水平位置</key>
          <value>传感器水平位置</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器垂直位置</key>
          <value>传感器垂直位置</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>search</groupName>
      <groupDesc>搜索设备提示信息</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>开始搜索</key>
          <value>Start search</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索串口{0},波特率{1}</key>
          <value>Start searching for serial port {0}, baud rate {1}</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}打开成功,准备开始搜索</key>
          <value>{0} successfully opened, ready to search</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}发送{1}：无返回</key>
          <value>{0} Send {1}: No return</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}搜索结束</key>
          <value>{0} end of search</value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索结束,共找到{0}个设备</key>
          <value>搜索结束,共找到{0}个设备</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0}发送：{1} 返回：{2}</key>
          <value>{0} Send: {1} Return: {2} </value>
        </LanguageDic>
        <LanguageDic>
          <key>搜索结束,共找到1个设备</key>
          <value>The search is over, a total of 1 equipment was found </value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索串口COM3,波特率9600</key>
          <value>开始搜索串口COM3,波特率9600</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM3,9600:打开成功,等待NAME协议数据返回</key>
          <value>COM3,9600:打开成功,等待NAME协议数据返回</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM3,9600:发送AT,COM3未响应OK</key>
          <value>COM3,9600:发送AT,COM3未响应OK</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索串口COM3,波特率38400</key>
          <value>开始搜索串口COM3,波特率38400</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM3,38400:打开成功,等待NAME协议数据返回</key>
          <value>COM3,38400:打开成功,等待NAME协议数据返回</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM3,38400:发送AT,COM3未响应OK</key>
          <value>COM3,38400:发送AT,COM3未响应OK</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索串口COM3,波特率115200</key>
          <value>开始搜索串口COM3,波特率115200</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM3,115200:打开成功,等待NAME协议数据返回</key>
          <value>COM3,115200:打开成功,等待NAME协议数据返回</value>
        </LanguageDic>
        <LanguageDic>
          <key>COM3,115200:发送AT,COM3未响应OK</key>
          <value>COM3,115200:发送AT,COM3未响应OK</value>
        </LanguageDic>
        <LanguageDic>
          <key>就绪...</key>
          <value>就绪...</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始搜索串口 {0},波特率 {1}</key>
          <value>开始搜索串口 {0},波特率 {1}</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0} 打开成功,准备开始搜索</key>
          <value>{0} 打开成功,准备开始搜索</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0} 发送：{1} 返回：{2}</key>
          <value>{0} 发送：{1} 返回：{2}</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0} 发送 {1}：无返回</key>
          <value>{0} 发送 {1}：无返回</value>
        </LanguageDic>
        <LanguageDic>
          <key>找到{0}个设备</key>
          <value>找到{0}个设备</value>
        </LanguageDic>
        <LanguageDic>
          <key>{0} 搜索结束</key>
          <value>{0} 搜索结束</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>DisplayView</groupName>
      <groupDesc>显示数据页面</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>编辑</key>
          <value>Edit</value>
        </LanguageDic>
        <LanguageDic>
          <key>全局配置</key>
          <value>Global configuration </value>
        </LanguageDic>
        <LanguageDic>
          <key>基本信息：</key>
          <value>Basic Information: </value>
        </LanguageDic>
        <LanguageDic>
          <key>配置名称：</key>
          <value>Configuration name: </value>
        </LanguageDic>
        <LanguageDic>
          <key />
          <value />
        </LanguageDic>
        <LanguageDic>
          <key>版本信息：</key>
          <value>Version Information:</value>
        </LanguageDic>
        <LanguageDic>
          <key>备注信息：</key>
          <value>Remarks information:</value>
        </LanguageDic>
        <LanguageDic>
          <key>读取数据：</key>
          <value>Read data:</value>
        </LanguageDic>
        <LanguageDic>
          <key>读取命令：</key>
          <value>Read command:</value>
        </LanguageDic>
        <LanguageDic>
          <key>打开编辑</key>
          <value>Open edit</value>
        </LanguageDic>
        <LanguageDic>
          <key>读取命令间隔：</key>
          <value>Read command interval:</value>
        </LanguageDic>
        <LanguageDic>
          <key>视图操作：</key>
          <value>View operation:</value>
        </LanguageDic>
        <LanguageDic>
          <key>新增视图</key>
          <value>New view</value>
        </LanguageDic>
        <LanguageDic>
          <key>视图配置</key>
          <value>View configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>视图类型：</key>
          <value>View type:</value>
        </LanguageDic>
        <LanguageDic>
          <key>DataListView</key>
          <value>DataListView</value>
        </LanguageDic>
        <LanguageDic>
          <key>DataGraphChartView</key>
          <value>DataGraphChartView</value>
        </LanguageDic>
        <LanguageDic>
          <key>DataTableView</key>
          <value>DataTableView</value>
        </LanguageDic>
        <LanguageDic>
          <key>PolarChartView</key>
          <value>PolarChartView</value>
        </LanguageDic>
        <LanguageDic>
          <key>RTKPositionMap</key>
          <value>RTKPositionMap</value>
        </LanguageDic>
        <LanguageDic>
          <key>HumitureWIFI</key>
          <value>HumitureWIFI</value>
        </LanguageDic>
        <LanguageDic>
          <key>GPSMapView</key>
          <value>GPSMapView</value>
        </LanguageDic>
        <LanguageDic>
          <key>UJY61NHomeView</key>
          <value>UJY61NHomeView</value>
        </LanguageDic>
        <LanguageDic>
          <key>UFOGScatterPlot</key>
          <value>UFOGScatterPlot</value>
        </LanguageDic>
        <LanguageDic>
          <key>UShiNeiDingWeiDingZhi</key>
          <value>UShiNeiDingWeiDingZhi</value>
        </LanguageDic>
        <LanguageDic>
          <key>选项卡标题：</key>
          <value>Tab title:</value>
        </LanguageDic>
        <LanguageDic>
          <key>选项卡排序：</key>
          <value>Tab sorting:</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据列表配置：</key>
          <value>Data list configuration:</value>
        </LanguageDic>
        <LanguageDic>
          <key>显示列表标题：</key>
          <value>Display list title:</value>
        </LanguageDic>
        <LanguageDic>
          <key>列表列定义：</key>
          <value>List column definition:</value>
        </LanguageDic>
        <LanguageDic>
          <key>列表项配置：</key>
          <value>List item configuration:</value>
        </LanguageDic>
        <LanguageDic>
          <key>编辑列表项</key>
          <value>Edit list item</value>
        </LanguageDic>
        <LanguageDic>
          <key>曲线图配置：</key>
          <value>Curve configuration:</value>
        </LanguageDic>
        <LanguageDic>
          <key>编辑曲线图</key>
          <value>Edit graph</value>
        </LanguageDic>
        <LanguageDic>
          <key>JY61N主界面设置：</key>
          <value>JY61N Main View:</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据1来源：</key>
          <value>Source of Data 1:</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据1解析：</key>
          <value>Data 1 analysis:</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据2来源：</key>
          <value>Source of data 2:</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据2解析：</key>
          <value>Data 2 analysis:</value>
        </LanguageDic>
        <LanguageDic>
          <key>其它操作：</key>
          <value>Other operations:</value>
        </LanguageDic>
        <LanguageDic>
          <key>删除此视图</key>
          <value>Delete this view</value>
        </LanguageDic>
        <LanguageDic>
          <key>使用帮助</key>
          <value>Using help</value>
        </LanguageDic>
        <LanguageDic>
          <key>重新渲染</key>
          <value>Re-render</value>
        </LanguageDic>
        <LanguageDic>
          <key>保存配置</key>
          <value>Save configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>Basic Information: </key>
          <value>Basic Information: </value>
        </LanguageDic>
        <LanguageDic>
          <key>Configuration name: </key>
          <value>Configuration name: </value>
        </LanguageDic>
        <LanguageDic>
          <key>Version Information:</key>
          <value>Version Information:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Remarks information:</key>
          <value>Remarks information:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Read data:</key>
          <value>Read data:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Read command:</key>
          <value>Read command:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Open edit</key>
          <value>Open edit</value>
        </LanguageDic>
        <LanguageDic>
          <key>Read command interval:</key>
          <value>Read command interval:</value>
        </LanguageDic>
        <LanguageDic>
          <key>View operation:</key>
          <value>View operation:</value>
        </LanguageDic>
        <LanguageDic>
          <key>New view</key>
          <value>New view</value>
        </LanguageDic>
        <LanguageDic>
          <key>View type:</key>
          <value>View type:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Tab title:</key>
          <value>Tab title:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Tab sorting:</key>
          <value>Tab sorting:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Data list configuration:</key>
          <value>Data list configuration:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Display list title:</key>
          <value>Display list title:</value>
        </LanguageDic>
        <LanguageDic>
          <key>List column definition:</key>
          <value>List column definition:</value>
        </LanguageDic>
        <LanguageDic>
          <key>List item configuration:</key>
          <value>List item configuration:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Edit list item</key>
          <value>Edit list item</value>
        </LanguageDic>
        <LanguageDic>
          <key>Curve configuration:</key>
          <value>Curve configuration:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Edit graph</key>
          <value>Edit graph</value>
        </LanguageDic>
        <LanguageDic>
          <key>JY61N Main View:</key>
          <value>JY61N Main View:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Source of Data 1:</key>
          <value>Source of Data 1:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Data 1 analysis:</key>
          <value>Data 1 analysis:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Source of data 2:</key>
          <value>Source of data 2:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Data 2 analysis:</key>
          <value>Data 2 analysis:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Other operations:</key>
          <value>Other operations:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Delete this view</key>
          <value>Delete this view</value>
        </LanguageDic>
        <LanguageDic>
          <key>Global configuration </key>
          <value>Global configuration </value>
        </LanguageDic>
        <LanguageDic>
          <key>View configuration</key>
          <value>View configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>Using help</key>
          <value>Using help</value>
        </LanguageDic>
        <LanguageDic>
          <key>Edit</key>
          <value>Edit</value>
        </LanguageDic>
        <LanguageDic>
          <key>Re-render</key>
          <value>Re-render</value>
        </LanguageDic>
        <LanguageDic>
          <key>Save configuration</key>
          <value>Save configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>主界面</key>
          <value>Main View</value>
        </LanguageDic>
        <LanguageDic>
          <key>曲线图</key>
          <value>Graph</value>
        </LanguageDic>
        <LanguageDic>
          <key>Main interface</key>
          <value>Main interface</value>
        </LanguageDic>
        <LanguageDic>
          <key>Graph</key>
          <value>Graph</value>
        </LanguageDic>
        <LanguageDic>
          <key>Main View</key>
          <value>Main View</value>
        </LanguageDic>
        <LanguageDic>
          <key>清图</key>
          <value>Clear picture</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据点数：</key>
          <value>Number of data points:</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置</key>
          <value>Set up</value>
        </LanguageDic>
        <LanguageDic>
          <key>曲线运动</key>
          <value>Curve movement</value>
        </LanguageDic>
        <LanguageDic>
          <key>相对归零</key>
          <value>Relative zero</value>
        </LanguageDic>
        <LanguageDic>
          <key>清除相对值</key>
          <value>Clear relative value</value>
        </LanguageDic>
        <LanguageDic>
          <key>Clear picture</key>
          <value>Clear picture</value>
        </LanguageDic>
        <LanguageDic>
          <key>Number of data points:</key>
          <value>Number of data points:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Set up</key>
          <value>Set up</value>
        </LanguageDic>
        <LanguageDic>
          <key>Curve movement</key>
          <value>Curve movement</value>
        </LanguageDic>
        <LanguageDic>
          <key>Relative zero</key>
          <value>Relative zero</value>
        </LanguageDic>
        <LanguageDic>
          <key>Clear relative value</key>
          <value>Clear relative value</value>
        </LanguageDic>
        <LanguageDic>
          <key>翻译一下</key>
          <value>translate</value>
        </LanguageDic>
        <LanguageDic>
          <key>距离</key>
          <value>Distance</value>
        </LanguageDic>
        <LanguageDic>
          <key>状态</key>
          <value>Status</value>
        </LanguageDic>
        <LanguageDic>
          <key>距离曲线图</key>
          <value>Distance graph</value>
        </LanguageDic>
        <LanguageDic>
          <key>时间</key>
          <value>Time</value>
        </LanguageDic>
        <LanguageDic>
          <key>距离mm</key>
          <value>Distance mm</value>
        </LanguageDic>
        <LanguageDic>
          <key>地图</key>
          <value>地图</value>
        </LanguageDic>
        <LanguageDic>
          <key>卫星数</key>
          <value>卫星数</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据</key>
          <value>数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>维 特 智 能</key>
          <value>维 特 智 能</value>
        </LanguageDic>
        <LanguageDic>
          <key>WIFI温湿度传感器</key>
          <value>WIFI温湿度传感器</value>
        </LanguageDic>
        <LanguageDic>
          <key>温度：</key>
          <value>温度：</value>
        </LanguageDic>
        <LanguageDic>
          <key>湿度：</key>
          <value>湿度：</value>
        </LanguageDic>
        <LanguageDic>
          <key>温度曲线</key>
          <value>温度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>湿度曲线</key>
          <value>湿度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>实时数据</key>
          <value>实时数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>角度</key>
          <value>角度</value>
        </LanguageDic>
        <LanguageDic>
          <key>加速度</key>
          <value>加速度</value>
        </LanguageDic>
        <LanguageDic>
          <key>角速度</key>
          <value>角速度</value>
        </LanguageDic>
        <LanguageDic>
          <key>磁场</key>
          <value>磁场</value>
        </LanguageDic>
        <LanguageDic>
          <key>OriginalDataView</key>
          <value>OriginalDataView</value>
        </LanguageDic>
        <LanguageDic>
          <key>原始数据</key>
          <value>原始数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>接收数据</key>
          <value>接收数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>HEX接收</key>
          <value>HEX接收</value>
        </LanguageDic>
        <LanguageDic>
          <key>加速度X</key>
          <value>加速度X</value>
        </LanguageDic>
        <LanguageDic>
          <key>角速度X</key>
          <value>角速度X</value>
        </LanguageDic>
        <LanguageDic>
          <key>角速度Y</key>
          <value>角速度Y</value>
        </LanguageDic>
        <LanguageDic>
          <key>角速度Z</key>
          <value>角速度Z</value>
        </LanguageDic>
        <LanguageDic>
          <key>角度X</key>
          <value>角度X</value>
        </LanguageDic>
        <LanguageDic>
          <key>角度Y</key>
          <value>角度Y</value>
        </LanguageDic>
        <LanguageDic>
          <key>角度Z</key>
          <value>角度Z</value>
        </LanguageDic>
        <LanguageDic>
          <key>磁场X</key>
          <value>磁场X</value>
        </LanguageDic>
        <LanguageDic>
          <key>磁场Y</key>
          <value>磁场Y</value>
        </LanguageDic>
        <LanguageDic>
          <key>磁场Z</key>
          <value>磁场Z</value>
        </LanguageDic>
        <LanguageDic>
          <key>温度</key>
          <value>温度</value>
        </LanguageDic>
        <LanguageDic>
          <key>气压</key>
          <value>气压</value>
        </LanguageDic>
        <LanguageDic>
          <key>高度</key>
          <value>高度</value>
        </LanguageDic>
        <LanguageDic>
          <key>经度</key>
          <value>经度</value>
        </LanguageDic>
        <LanguageDic>
          <key>纬度</key>
          <value>纬度</value>
        </LanguageDic>
        <LanguageDic>
          <key>GPS地速</key>
          <value>GPS地速</value>
        </LanguageDic>
        <LanguageDic>
          <key>GPS航向</key>
          <value>GPS航向</value>
        </LanguageDic>
        <LanguageDic>
          <key>GPS高度</key>
          <value>GPS高度</value>
        </LanguageDic>
        <LanguageDic>
          <key>定位精度</key>
          <value>定位精度</value>
        </LanguageDic>
        <LanguageDic>
          <key>垂直定位精度</key>
          <value>垂直定位精度</value>
        </LanguageDic>
        <LanguageDic>
          <key>水平定位精度</key>
          <value>水平定位精度</value>
        </LanguageDic>
        <LanguageDic>
          <key>加速度Y</key>
          <value>加速度Y</value>
        </LanguageDic>
        <LanguageDic>
          <key>加速度Z</key>
          <value>加速度Z</value>
        </LanguageDic>
        <LanguageDic>
          <key>加速度曲线</key>
          <value>加速度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>角速度曲线</key>
          <value>角速度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>角度曲线</key>
          <value>角度曲线</value>
        </LanguageDic>
        <LanguageDic>
          <key>3D姿态</key>
          <value>3D姿态</value>
        </LanguageDic>
        <LanguageDic>
          <key>0</key>
          <value>0</value>
        </LanguageDic>
        <LanguageDic>
          <key>g</key>
          <value>g</value>
        </LanguageDic>
        <LanguageDic>
          <key>°/s</key>
          <value>°/s</value>
        </LanguageDic>
        <LanguageDic>
          <key>°</key>
          <value>°</value>
        </LanguageDic>
        <LanguageDic>
          <key>ʯt</key>
          <value>ʯt</value>
        </LanguageDic>
        <LanguageDic>
          <key>℃</key>
          <value>℃</value>
        </LanguageDic>
        <LanguageDic>
          <key>500</key>
          <value>500</value>
        </LanguageDic>
        <LanguageDic>
          <key>片上时间</key>
          <value>片上时间</value>
        </LanguageDic>
        <LanguageDic>
          <key>放大</key>
          <value>放大</value>
        </LanguageDic>
        <LanguageDic>
          <key>缩小</key>
          <value>缩小</value>
        </LanguageDic>
        <LanguageDic>
          <key>卫星图</key>
          <value>卫星图</value>
        </LanguageDic>
        <LanguageDic>
          <key>基础图</key>
          <value>基础图</value>
        </LanguageDic>
        <LanguageDic>
          <key>距离绘测</key>
          <value>距离绘测</value>
        </LanguageDic>
        <LanguageDic>
          <key>面积绘测</key>
          <value>面积绘测</value>
        </LanguageDic>
        <LanguageDic>
          <key>关闭绘测</key>
          <value>关闭绘测</value>
        </LanguageDic>
        <LanguageDic>
          <key>清除数据</key>
          <value>清除数据</value>
        </LanguageDic>
        <LanguageDic>
          <key>Pa</key>
          <value>Pa</value>
        </LanguageDic>
        <LanguageDic>
          <key>m</key>
          <value>m</value>
        </LanguageDic>
        <LanguageDic>
          <key>km</key>
          <value>km</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>Setting</groupName>
      <groupDesc>设置传感器参数</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>读取配置</key>
          <value>Read configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>编辑配置</key>
          <value>Edit configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>系统</key>
          <value>System</value>
        </LanguageDic>
        <LanguageDic>
          <key>恢复默认</key>
          <value>Reset</value>
        </LanguageDic>
        <LanguageDic>
          <key>软件版本</key>
          <value>Software version</value>
        </LanguageDic>
        <LanguageDic>
          <key />
          <value />
        </LanguageDic>
        <LanguageDic>
          <key>设备ID(HEX)：</key>
          <value>Device ID (HEX):</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置</key>
          <value>Set up</value>
        </LanguageDic>
        <LanguageDic>
          <key>参数配置</key>
          <value>Parameter configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>通讯速率：</key>
          <value>Communication rate:</value>
        </LanguageDic>
        <LanguageDic>
          <key>4800</key>
          <value>4800</value>
        </LanguageDic>
        <LanguageDic>
          <key>9600</key>
          <value>9600</value>
        </LanguageDic>
        <LanguageDic>
          <key>19200</key>
          <value>19200</value>
        </LanguageDic>
        <LanguageDic>
          <key>38400</key>
          <value>38400</value>
        </LanguageDic>
        <LanguageDic>
          <key>57600</key>
          <value>57600</value>
        </LanguageDic>
        <LanguageDic>
          <key>115200</key>
          <value>115200</value>
        </LanguageDic>
        <LanguageDic>
          <key>230400</key>
          <value>230400</value>
        </LanguageDic>
        <LanguageDic>
          <key>460800</key>
          <value>460800</value>
        </LanguageDic>
        <LanguageDic>
          <key>921600</key>
          <value>921600</value>
        </LanguageDic>
        <LanguageDic>
          <key>测量模式：</key>
          <value>Measurement mode:</value>
        </LanguageDic>
        <LanguageDic>
          <key>中距离(3m)</key>
          <value>Middle distance (3m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>短距离(1.3m)</key>
          <value>Short distance (1.3m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>长距离(4m)</key>
          <value>Long distance (4m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>校准模块：</key>
          <value>Calibration module:</value>
        </LanguageDic>
        <LanguageDic>
          <key>校准模块</key>
          <value>Calibration module</value>
        </LanguageDic>
        <LanguageDic>
          <key>回传速率：</key>
          <value>Return rate:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Read configuration</key>
          <value>Read configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>Edit configuration</key>
          <value>Edit configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>Reset</key>
          <value>Reset</value>
        </LanguageDic>
        <LanguageDic>
          <key>Software version</key>
          <value>Software version</value>
        </LanguageDic>
        <LanguageDic>
          <key>Device ID (HEX):</key>
          <value>Device ID (HEX):</value>
        </LanguageDic>
        <LanguageDic>
          <key>Set up</key>
          <value>Set up</value>
        </LanguageDic>
        <LanguageDic>
          <key>Middle distance (3m)</key>
          <value>Middle distance (3m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Short distance (1.3m)</key>
          <value>Short distance (1.3m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Long distance (4m)</key>
          <value>Long distance (4m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Communication rate:</key>
          <value>Communication rate:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Measurement mode:</key>
          <value>Measurement mode:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Calibration module:</key>
          <value>Calibration module:</value>
        </LanguageDic>
        <LanguageDic>
          <key>Calibration module</key>
          <value>Calibration module</value>
        </LanguageDic>
        <LanguageDic>
          <key>Return rate:</key>
          <value>Return rate:</value>
        </LanguageDic>
        <LanguageDic>
          <key>System</key>
          <value>System</value>
        </LanguageDic>
        <LanguageDic>
          <key>Parameter configuration</key>
          <value>Parameter configuration</value>
        </LanguageDic>
        <LanguageDic>
          <key>功能提示：</key>
          <value>Function tips: </value>
        </LanguageDic>
        <LanguageDic>
          <key>读取配置完成</key>
          <value>Read configuration is complete</value>
        </LanguageDic>
        <LanguageDic>
          <key>功能提示：设置传感器测量距离上限</key>
          <value>Function prompt: set the upper limit of the sensor's measuring distance</value>
        </LanguageDic>
        <LanguageDic>
          <key>Read configuration is complete</key>
          <value>Read configuration is complete</value>
        </LanguageDic>
        <LanguageDic>
          <key>开始读取配置......</key>
          <value>Start reading configuration...</value>
        </LanguageDic>
        <LanguageDic>
          <key>Function tips: Sensor communication address</key>
          <value>Function tips: Sensor communication address</value>
        </LanguageDic>
        <LanguageDic>
          <key>0.1Hz</key>
          <value>0.1Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>0.2Hz</key>
          <value>0.2Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>0.5Hz</key>
          <value>0.5Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>1Hz</key>
          <value>1Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>2Hz</key>
          <value>2Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>5Hz</key>
          <value>5Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>10Hz</key>
          <value>10Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>25Hz</key>
          <value>25Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>50Hz</key>
          <value>50Hz</value>
        </LanguageDic>
        <LanguageDic>
          <key>Function tips: </key>
          <value>Function tips: </value>
        </LanguageDic>
        <LanguageDic>
          <key>Function tips: Set the upper limit of the sensor's measuring distance</key>
          <value>Function tips: Set the upper limit of the sensor's measuring distance</value>
        </LanguageDic>
        <LanguageDic>
          <key>新建控件</key>
          <value>New control</value>
        </LanguageDic>
        <LanguageDic>
          <key>空控件</key>
          <value>Empty control</value>
        </LanguageDic>
        <LanguageDic>
          <key>Function tips: Sensor firmware version number</key>
          <value>Function tips: Sensor firmware version number</value>
        </LanguageDic>
        <LanguageDic>
          <key>工作模式：</key>
          <value>Operating mode: </value>
        </LanguageDic>
        <LanguageDic>
          <key>正常模式</key>
          <value>Normal mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>Modbus模式</key>
          <value>Modbus mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>IIC模式</key>
          <value>IIC mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>Normal mode</key>
          <value>Normal mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>Modbus mode</key>
          <value>Modbus mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>IIC mode</key>
          <value>IIC mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>Operating mode: </key>
          <value>Operating mode: </value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器正常模式下的回传速率</key>
          <value>Set the return rate of the sensor in normal mode</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器的工作模式，传感器有三种工作模式，详情请查看说明书</key>
          <value>Set the working mode of the sensor, the sensor has three working modes, please refer to the manual for details</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器固件程序版本号</key>
          <value>Sensor firmware version number</value>
        </LanguageDic>
        <LanguageDic>
          <key>传感器通信地址</key>
          <value>Sensor communication address</value>
        </LanguageDic>
        <LanguageDic>
          <key>将传感器的数据恢复出厂设置</key>
          <value>Restore sensor data to factory settings</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器串口通讯波特率</key>
          <value>Set the sensor serial communication baud rate</value>
        </LanguageDic>
        <LanguageDic>
          <key>校准传感器</key>
          <value>Calibrate the sensor</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器测量距离上限</key>
          <value>Set the upper limit of the sensor's measuring distance</value>
        </LanguageDic>
        <LanguageDic>
          <key>一般模式(1.2m)</key>
          <value>Normal mode (1.2m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>高精度模式(1.2m)</key>
          <value>High-precision mode (1.2m) </value>
        </LanguageDic>
        <LanguageDic>
          <key>长距离模式(2m)</key>
          <value>Long distance mode (2m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>高速模式(1.2m)</key>
          <value>High speed mode (1.2m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Normal mode (1.2m)</key>
          <value>Normal mode (1.2m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>High-precision mode (1.2m) </key>
          <value>High-precision mode (1.2m) </value>
        </LanguageDic>
        <LanguageDic>
          <key>Long distance mode (2m)</key>
          <value>Long distance mode (2m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>High speed mode (1.2m)</key>
          <value>High speed mode (1.2m)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Function tips: Set the working mode of the sensor, the sensor has three working modes, please refer to the manual for details</key>
          <value>Function tips: Set the working mode of the sensor, the sensor has three working modes, please refer to the manual for details</value>
        </LanguageDic>
        <LanguageDic>
          <key>Empty control</key>
          <value>Empty control</value>
        </LanguageDic>
        <LanguageDic>
          <key>New control4</key>
          <value>New control4</value>
        </LanguageDic>
        <LanguageDic>
          <key>按钮文本</key>
          <value>Button text</value>
        </LanguageDic>
        <LanguageDic>
          <key>报警阈值</key>
          <value>Alarm threshold</value>
        </LanguageDic>
        <LanguageDic>
          <key>报警阈值：</key>
          <value>Alarm threshold: </value>
        </LanguageDic>
        <LanguageDic>
          <key>设置传感器报警，单位是mm，范围40-4000；达到阈值后传感器会产生报警电平（低电平）</key>
          <value>Set the sensor alarm, the unit is mm, the range is 40-4000; after reaching the threshold, the sensor will generate an alarm level (low level)</value>
        </LanguageDic>
        <LanguageDic>
          <key>Alarm threshold: </key>
          <value>Alarm threshold: </value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>DataParse</groupName>
      <groupDesc>系统默认创建的分组</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>数据异常</key>
          <value>Abnormal data</value>
        </LanguageDic>
        <LanguageDic>
          <key>数据正常</key>
          <value>Data is normal</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>HumitureWIFISetting</groupName>
      <groupDesc>WIFI温湿度传感器设置</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>读取配置</key>
          <value>读取配置</value>
        </LanguageDic>
        <LanguageDic>
          <key>校准时间</key>
          <value>校准时间</value>
        </LanguageDic>
        <LanguageDic>
          <key>系统配置</key>
          <value>系统配置</value>
        </LanguageDic>
        <LanguageDic>
          <key>回传速度：</key>
          <value>回传速度：</value>
        </LanguageDic>
        <LanguageDic>
          <key />
          <value />
        </LanguageDic>
        <LanguageDic>
          <key>休眠时间(s)：</key>
          <value>休眠时间(s)：</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置</key>
          <value>设置</value>
        </LanguageDic>
        <LanguageDic>
          <key>版本号：</key>
          <value>版本号：</value>
        </LanguageDic>
        <LanguageDic>
          <key>报警阈值</key>
          <value>报警阈值</value>
        </LanguageDic>
        <LanguageDic>
          <key>温度阈值：</key>
          <value>温度阈值：</value>
        </LanguageDic>
        <LanguageDic>
          <key>-</key>
          <value>-</value>
        </LanguageDic>
        <LanguageDic>
          <key>湿度阈值：</key>
          <value>湿度阈值：</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置报警</key>
          <value>设置报警</value>
        </LanguageDic>
        <LanguageDic>
          <key>触发时间(ms)：</key>
          <value>触发时间(ms)：</value>
        </LanguageDic>
        <LanguageDic>
          <key>服务器配置</key>
          <value>服务器配置</value>
        </LanguageDic>
        <LanguageDic>
          <key>服务器IP：</key>
          <value>服务器IP：</value>
        </LanguageDic>
        <LanguageDic>
          <key>端口：</key>
          <value>端口：</value>
        </LanguageDic>
        <LanguageDic>
          <key>上传间隔(s)：</key>
          <value>上传间隔(s)：</value>
        </LanguageDic>
        <LanguageDic>
          <key>设置服务器</key>
          <value>设置服务器</value>
        </LanguageDic>
        <LanguageDic>
          <key>WIFI配网</key>
          <value>WIFI配网</value>
        </LanguageDic>
        <LanguageDic>
          <key>WIFI名称：</key>
          <value>WIFI名称：</value>
        </LanguageDic>
        <LanguageDic>
          <key>WIFI密码：</key>
          <value>WIFI密码：</value>
        </LanguageDic>
        <LanguageDic>
          <key>有线配网</key>
          <value>有线配网</value>
        </LanguageDic>
        <LanguageDic>
          <key>设备ID</key>
          <value>设备ID</value>
        </LanguageDic>
        <LanguageDic>
          <key>设备ID：</key>
          <value>设备ID：</value>
        </LanguageDic>
        <LanguageDic>
          <key>恢复设置</key>
          <value>恢复设置</value>
        </LanguageDic>
        <LanguageDic>
          <key>云平台</key>
          <value>云平台</value>
        </LanguageDic>
        <LanguageDic>
          <key>温度：</key>
          <value>温度：</value>
        </LanguageDic>
        <LanguageDic>
          <key>湿度：</key>
          <value>湿度：</value>
        </LanguageDic>
        <LanguageDic>
          <key>间隔时间配置</key>
          <value>间隔时间配置</value>
        </LanguageDic>
        <LanguageDic>
          <key>上传频率(5-1440 min)：</key>
          <value>上传频率(5-1440 min)：</value>
        </LanguageDic>
        <LanguageDic>
          <key>说明：正常工作（无报警状态）时数据上传服务器时间间隔。</key>
          <value>说明：正常工作（无报警状态）时数据上传服务器时间间隔。</value>
        </LanguageDic>
        <LanguageDic>
          <key>报警频率(5-3600 s)：</key>
          <value>报警频率(5-3600 s)：</value>
        </LanguageDic>
        <LanguageDic>
          <key>说明：报警时数据连续上传服务器时间间隔。</key>
          <value>说明：报警时数据连续上传服务器时间间隔。</value>
        </LanguageDic>
        <LanguageDic>
          <key>检测频率(15-3600 s)：</key>
          <value>检测频率(15-3600 s)：</value>
        </LanguageDic>
        <LanguageDic>
          <key>说明：唤醒传感器采集温湿度时间间隔。（无报警状态数据不上传服务器）</key>
          <value>说明：唤醒传感器采集温湿度时间间隔。（无报警状态数据不上传服务器）</value>
        </LanguageDic>
        <LanguageDic>
          <key>设备ID配置</key>
          <value>设备ID配置</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>RTK上位机</groupName>
      <groupDesc>RTK上位机</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>就绪......</key>
          <value>就绪......</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
    <LanguageGroup>
      <groupName>Configtor</groupName>
      <groupDesc>配置器语言</groupDesc>
      <languageDicList>
        <LanguageDic>
          <key>传感器配置</key>
          <value>传感器配置</value>
        </LanguageDic>
      </languageDicList>
    </LanguageGroup>
  </languageGroupList>
</LanguageGroupManager>